{
  "name": "@kide/biome-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=1",
    "vite": ">=4"
  }
}
